# sonarflow-android

./: .gitignore  LICENSE  README  README.md  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cluster_attributes.xml  genres.xml  moods.xml
app/src/main/java/com/spectralmind/profiling/: MyTimer.java
app/src/main/java/com/spectralmind/sf4android/: SaveContainer.java  SonarflowApplication.java  SonarflowState.java
app/src/main/java/com/spectralmind/sf4android/SD/: SDMethods.java
app/src/main/java/com/spectralmind/sf4android/Tasks/: GetCoverartTask.java  GetCoverartTaskSD.java
app/src/main/java/com/spectralmind/sf4android/bubble/: Animator.java  BubbleLayouter.java  BubblesView.java  Converter.java
app/src/main/java/com/spectralmind/sf4android/bubble/rendering/: BubbleRessources.java  ColorFilters.java
app/src/main/java/com/spectralmind/sf4android/definitions/: ClusterDefinition.java  ClusterDefinitionWithPos.java  DefinitionMapper.java
app/src/main/java/com/spectralmind/sf4android/media/: AbstractLoader.java  Genre.java  MoodLoader.java  Track.java
app/src/main/java/com/spectralmind/sf4android/patched/: OverScroller.java  ScaleGestureDetector.java
app/src/main/java/com/spectralmind/sf4android/player/: PlaybackQueue.java  PlayerInfo.java
app/src/main/java/com/spectralmind/sf4android/view/: PointFs.java
app/src/main/res/anim/: vanish.xml  wackeln.xml
app/src/main/res/drawable/: selector_av_next.xml  selector_av_pause.xml  selector_av_play.xml  selector_av_previous.xml  selector_content_remove.xml
app/src/main/res/layout/: activity_main.xml  help.xml  notification_view_small.xml  switcher_view.xml
app/src/main/res/menu/: playback_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings-static.xml
app/src/main/res/xml/: preferences.xml
res/anim/: shrink.xml  vanish.xml  wackeln.xml
res/drawable/: selector_av_next.xml  selector_av_pause.xml  selector_av_play.xml  selector_av_previous.xml  selector_content_remove.xml
res/layout/: logos.xml  notification_view_large.xml
res/layout-land/: help.xml
res/menu/: view_menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-ro/: strings.xml
src/com/spectralmind/sf4android/: SonarflowHelpActivity.java
src/main/java/com/spectralmind/profiling/: FrameCounter.java
src/main/java/com/spectralmind/sf4android/: MainActivity.java  MapUtil.java  SonarflowApplication.java  SonarflowHelpActivity.java  SonarflowSettingsActivity.java  SonarflowSettingsFragment.java  SonarflowState.java
src/main/java/com/spectralmind/sf4android/SD/: SDResultPackage.java
src/main/java/com/spectralmind/sf4android/Tasks/: ArtistTagAsync.java  GetCoverartTaskLastfm.java
src/main/java/com/spectralmind/sf4android/bubble/: Bubble.java  BubbleContainer.java  DiscoveryBubble.java  ViewStateUpdater.java
src/main/java/com/spectralmind/sf4android/bubble/rendering/: OverridingRenderContext.java  RenderContext.java  RenderContextImpl.java
src/main/java/com/spectralmind/sf4android/definitions/: ClusterAttributeDefinition.java  ClusterDefinitionLoader.java  DefinitionLoaderException.java
src/main/java/com/spectralmind/sf4android/discovery/: Discovery.java  TrackPreview.java
src/main/java/com/spectralmind/sf4android/media/: AbstractLoader.java  Album.java  Artist.java  GenreLoader.java  MediaFormatter.java  MediaGroup.java  MediaItem.java  Mood.java
src/main/java/com/spectralmind/sf4android/player/: MusicIntentReceiver.java  MusicPlayer.java  PlayerService.java  PlayerToolbarFragment.java
src/main/java/com/spectralmind/sf4android/view/: BackgroundRenderer.java  Paints.java  PieMenue.java
src/main/resources/: cluster_attributes.xml
