<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spectralmind</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sf4android</artifactId>
	<version>0.22</version>
	<packaging>apk</packaging>
	<name>Sonarflow 4 Android</name>
	<properties>
		<java.compiler.version>1.6</java.compiler.version>
		<tf.message>Automatically uploaded during release process via the upload API.</tf.message>
		<tf.lists>Internal</tf.lists>		
	</properties>
	<scm>
		<connection>scm:git:gitrepos@dev.spectralmind.com:sonarflow/sf4android.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>annotations</artifactId>
    <version>4.1.1.4</version>
</dependency>
<dependency>
  <groupId>ch.acra</groupId>
  <artifactId>acra</artifactId>
  <version>4.4.0</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>de.u-mass</groupId>
			<artifactId>lastfm-java</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>17</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<manifest>
						<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
					</manifest>
					<zipalign>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
					</zipalign>					
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>update-manifest</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionCodeAutoIncrement>false</versionCodeAutoIncrement>
							</manifest>
						</configuration>
					</execution>
 					<execution>
            			<id>alignApk</id>
            			<phase>package</phase>
            			<goals>
                			<goal>zipalign</goal>
            			</goals>
        			</execution>					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<includes>AndroidManifest.xml</includes>
					<message>[maven-release-plugin] Updated AndroidManifest.xml during
						release process.</message>
				</configuration>
			</plugin>
	<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<target>
						<exec executable="curl">
							<arg value="-F" />
							<arg value="file=@${project.build.directory}/${project.artifactId}-${project.version}.apk" />
							<arg value="-F" />
							<arg value="api_token=66b5668b4679faa77fe1508803614c14_NDMxNDAyMjAxMi0wNS0wOCAwODoxNzoxMi42ODI5ODY" />
							<arg value="-F" />
							<arg value="team_token=ab53b1edbf049e82fea877098870cc5c_NzgyNjEyMDEyLTA0LTE3IDA5OjI0OjQ5LjQxMjYxNA" />
							<arg value="-F" />
							<arg value="notes=${tf.message} - ${maven.build.timestamp}" />
							<arg value="-F" />
							<arg value="notify=False" />
							<arg value="-F" />
							<arg value="distribution_lists=${tf.lists}" />
							<arg value="http://testflightapp.com/api/builds.json" />
						</exec>
					</target>
				</configuration>
			</execution>
		</executions>
	</plugin>
						
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<preparationGoals>android:manifest-update scm:add scm:checkin</preparationGoals>
						<completionGoals>android:manifest-update scm:add scm:checkin</completionGoals>
						<useReleaseProfile>false</useReleaseProfile>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<branchName>release</branchName>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.1,)
										</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>Signing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
									<archiveDirectory />
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${project.basedir}${file.separator}src${file.separator}main${file.separator}keystore${file.separator}spectralmind</keystore>
									<storepass>Lynch85;Bure</storepass>
									<keypass>Lynch85;Bure</keypass>
									<alias>spectralmind</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spectralmind.releases</id>
			<name>Spectralmind Releases Repository</name>
			<url>https://joseph.dontexist.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spectralmind.snapshots</id>
			<name>Spectralmind Snapshots Repository</name>
			<url>https://joseph.dontexist.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
