<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:visibility="visible">

      <ImageView
          android:id="@+id/hint_screen"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:background="#000000"
          android:clickable="true"
          android:onClick="goBack"
          android:src="@drawable/landscape_hint_screen"
          android:visibility="visible"/>

</LinearLayout>