<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

            <Switch
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/MOOD"
    			android:textOff="@string/GENRE"
                android:text=""
                />

</LinearLayout>