<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >
    
	<com.spectralmind.sf4android.bubble.BubblesView
	    android:id="@+id/bubbleView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true" />

	<ImageView
	    android:id="@+id/backArrow"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/back_arrow" />

	
</RelativeLayout>